# FirebaseConcept

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseconcept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseconcept/: MainActivity.java
app/src/main/java/com/example/firebaseconcept/FireStore/: ArrayNote.java  FireStoreActivity.java  FireStorePagination.java  FirestoreArrays.java  Note.java  PageNote.java  SecondFirestore.java
app/src/main/java/com/example/firebaseconcept/FirebaseStorage/: FirebaseStorage.java  MyAdapter.java  ShowUploads.java  Upload.java
app/src/main/java/com/example/firebaseconcept/FirebaseUI/: AddNote.java  FirebaseUiActivity.java  MyNote.java  NoteAdapter.java
app/src/main/java/com/example/firebaseconcept/RealTimeDatabase/: RealTimeDatabaseActivity.java  User.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_clear_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_fire_store.xml  activity_fire_store_pagination.xml  activity_firebase_storage.xml  activity_firebase_ui.xml  activity_firestore_arrays.xml  activity_main.xml  activity_real_time_database.xml  activity_second_firestore.xml  activity_show_uploads.xml  image_item.xml  note_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebaseconcept/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
