<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirebaseStorage.FirebaseStorage">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="ENTER TITLE"
    android:layout_margin="30dp"
    android:layout_gravity="center"
    android:id="@+id/title"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE PHOTO"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="choosephoto"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:id="@+id/image"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="upload"
        />
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@+id/button_upload"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW UPLOADS"

        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="showupload"
        />
</LinearLayout>